{
  "name": "inkos",
  "version": "1.5.7",
  "private": true,
  "description": "Autonomous AI novel writing CLI agent — 10-agent pipeline that writes, audits, and revises novels with continuity tracking",
  "keywords": [
    "ai-novel-writing",
    "ai-writing-agent",
    "novel-generator",
    "autonomous-writing",
    "litrpg",
    "progression-fantasy",
    "multi-agent",
    "creative-writing-ai",
    "openclaw-skill",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narcooo/inkos"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:packaging": "pnpm -r --if-present test:packaging",
    "lint": "eslint packages scripts eslint.config.mjs",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm typecheck && pnpm test:unit",
    "audit:semantic-patterns": "node scripts/audit-semantic-patterns.mjs",
    "audit:upstream": "node scripts/audit-upstream-sync.mjs",
    "verify:publish-manifests": "node scripts/verify-no-workspace-protocol.mjs packages/core packages/cli packages/studio",
    "release": "pnpm typecheck && pnpm build && pnpm test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "msw"
    ],
    "overrides": {
      "@mariozechner/pi-ai": "0.67.1",
      "@mariozechner/pi-agent-core": "0.67.1",
      "basic-ftp": "5.3.1",
      "fast-xml-builder": "1.1.7",
      "fast-uri": "3.1.2",
      "hono": "4.12.25",
      "picomatch": "4.0.4",
      "protobufjs": "7.5.8",
      "qs": "6.15.2",
      "undici": "6.24.1",
      "ws": "8.21.0",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "@hono/node-server@<1.19.13": "1.19.13",
      "postcss@<8.5.10": "8.5.10",
      "fast-xml-parser@<5.7.0": "5.7.0",
      "ip-address@<=10.1.0": "10.1.1",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6"
    }
  },
  "dependencies": {
    "use-chat-submit": "^1.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "^6.1.1",
    "typescript-eslint": "8.46.4"
  }
}
